{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<tenant-guid>",
    "ClientId": "<app-id>",
    "Audience": "api://<app-id>"
  },
  "Storage": {
    "ConnectionString": "UseDevelopmentStorage=true"
  }
}
